<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Chalk | Page not found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  
    <link type="text/css" rel="stylesheet" href="/assets/notfound-light.css">
    <link rel="stylesheet" href="/assets/notfound-light.css">

  
</head>
<body>
  <main class="notfound-wrapper">
    <div class="notfound-content">
      <h1><a href="/" title="Back to homepage">Chalk</a></h1>
      <p>
        Looks like you got lost. Let's get you back to the <a href="/">homepage</a>!
      </p>
    </div>
  </main>

  
    <script src="/assets/webfonts.js"></script>

  
</body>
</html>
