<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Chalk | The high quality, completely customizable, performant and 100% free blog template for Jekyll</title>
  <meta name="description" content="Chalk uses all the best tools and merges them into one premium blogging theme.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="The high quality, completely customizable, performant and 100% free blog template for Jekyll">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://chalk.nielsenramon.com/">
  <meta property="og:description" content="Chalk uses all the best tools and merges them into one premium blogging theme.">
  <meta property="og:site_name" content="Chalk">
  <meta property="og:image" content="http://chalk.nielsenramon.com/assets/og-image.jpg">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="http://chalk.nielsenramon.com/">
  <meta name="twitter:title" content="The high quality, completely customizable, performant and 100% free blog template for Jekyll">
  <meta name="twitter:description" content="Chalk uses all the best tools and merges them into one premium blogging theme.">
  <meta name="twitter:image" content="http://chalk.nielsenramon.com/assets/og-image.jpg">

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
  <link href="http://chalk.nielsenramon.com/feed.xml" type="application/rss+xml" rel="alternate" title="Chalk Last 10 blog posts" />

  

  
    <link rel="stylesheet" href="/assets/light.css">

  
</head>

<body>
  <main>
    <div class="grid grid-centered">
      <div class="grid-cell">
        <nav class="header-nav appear">
  <a href="/" class="header-logo" title="Chalk">Chalk</a>
  <ul class="header-links">
    
    
      <li>
        <a href="https://twitter.com/nielsenramon" rel="noreferrer noopener" target="_blank" title="Twitter">
          <span class="icon icon-twitter"></span>
        </a>
      </li>
    
    
    
      <li>
        <a href="https://github.com/nielsenramon" rel="noreferrer noopener" target="_blank" title="GitHub">
          <span class="icon icon-github"></span>
        </a>
      </li>
    
    
      <li>
        <a href="https://dribbble.com/nielsenramon" rel="noreferrer noopener" target="_blank" title="Dribbble">
          <span class="icon icon-dribbble"></span>
        </a>
      </li>
    
    
    
    
    
    
      <li>
        <a href="/feed.xml" rel="noreferrer noopener" target="_blank" title="RSS">
          <span class="icon icon-rss"></span>
        </a>
      </li>
    
  </ul>
</nav>

        <ul class="article-list">
  
    <li class="article-list-item appear">
      <a href="/posts/introducing-chalk" title="Introducing chalk">
        <h5>
          Introducing chalk
          <span class="icon icon-arrow-right"></span>
        </h5>
      </a>
      <p>Chalk is a high quality, completely customizable, performant and 100% free blog template for Jekyll.</p>
      <div class="article-list-footer">
        <span class="article-list-date">
          October 17, 2016
        </span>
        <span class="article-list-divider">-</span>
        <span class="article-list-minutes">
          
          
            2 minute read
          
        </span>
        <span class="article-list-divider">-</span>
        <div class="article-list-tags">
          
            <a href="/tag/web">web</a>
          
            <a href="/tag/jekyll">jekyll</a>
          
        </div>
      </div>
    </li>
  
    <li class="article-list-item appear">
      <a href="/posts/configuring-chalk" title="How to configure Chalk">
        <h5>
          How to configure Chalk
          <span class="icon icon-arrow-right"></span>
        </h5>
      </a>
      <p>Learn more about the config file for Chalk and how to set it up properly.</p>
      <div class="article-list-footer">
        <span class="article-list-date">
          October 16, 2016
        </span>
        <span class="article-list-divider">-</span>
        <span class="article-list-minutes">
          
          
            4 minute read
          
        </span>
        <span class="article-list-divider">-</span>
        <div class="article-list-tags">
          
            <a href="/tag/web">web</a>
          
            <a href="/tag/jekyll">jekyll</a>
          
        </div>
      </div>
    </li>
  
    <li class="article-list-item appear">
      <a href="/posts/chalk-sample-post-with-all-elements" title="Chalk sample post with all elements">
        <h5>
          Chalk sample post with all elements
          <span class="icon icon-arrow-right"></span>
        </h5>
      </a>
      <p>Have a look at all the predesigned elements you can use in Chalk.</p>
      <div class="article-list-footer">
        <span class="article-list-date">
          October 15, 2016
        </span>
        <span class="article-list-divider">-</span>
        <span class="article-list-minutes">
          
          
            2 minute read
          
        </span>
        <span class="article-list-divider">-</span>
        <div class="article-list-tags">
          
            <a href="/tag/design">design</a>
          
            <a href="/tag/jekyll">jekyll</a>
          
        </div>
      </div>
    </li>
  
  
</ul>

        <footer class="footer appear">
  <p>
    Chalk is a high quality, completely customizable, performant and 100% free
    blog template for Jekyll built by
    <a href="/about" title="About me">Nielsen Ramon</a>. Download it <a href="https://github.com/nielsenramon/chalk" rel="noreferrer noopener" target="_blank" title="Download Chalk">here</a>.
  </p>
</footer>

      </div>
    </div>
  </main>
  
  <script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-28631876-6','auto');ga('send','pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>


<script src="/assets/vendor.js"></script>



  <script src="/assets/webfonts.js"></script>




  <script src="/assets/scrollappear.js"></script>



<script src="/assets/application.js"></script>


</body>
</html>
