<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Chalk | Chalk sample post with all elements</title>
  <meta name="description" content="Have a look at all the predesigned elements you can use in Chalk.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Chalk sample post with all elements">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://chalk.nielsenramon.com/posts/chalk-sample-post-with-all-elements">
  <meta property="og:description" content="Have a look at all the predesigned elements you can use in Chalk.">
  <meta property="og:site_name" content="Chalk">
  <meta property="og:image" content="http://chalk.nielsenramon.com/assets/documentation/sample-image.jpg">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="http://chalk.nielsenramon.com/posts/chalk-sample-post-with-all-elements">
  <meta name="twitter:title" content="Chalk sample post with all elements">
  <meta name="twitter:description" content="Have a look at all the predesigned elements you can use in Chalk.">
  <meta name="twitter:image" content="http://chalk.nielsenramon.com/assets/documentation/sample-image.jpg">

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
  <link href="http://chalk.nielsenramon.com/feed.xml" type="application/rss+xml" rel="alternate" title="Chalk Last 10 blog posts">

  

  
    <link rel="stylesheet" href="/assets/light.css">

  
</head>

<body>
  <main>
    <div class="grid grid-centered">
      <div class="grid-cell">
        <nav class="header-nav appear">
  <a href="/" class="header-logo" title="Chalk">Chalk</a>
  <ul class="header-links">
    
    
      <li>
        <a href="https://twitter.com/nielsenramon" rel="noreferrer noopener" target="_blank" title="Twitter">
          <span class="icon icon-twitter"></span>
        </a>
      </li>
    
    
    
      <li>
        <a href="https://github.com/nielsenramon" rel="noreferrer noopener" target="_blank" title="GitHub">
          <span class="icon icon-github"></span>
        </a>
      </li>
    
    
      <li>
        <a href="https://dribbble.com/nielsenramon" rel="noreferrer noopener" target="_blank" title="Dribbble">
          <span class="icon icon-dribbble"></span>
        </a>
      </li>
    
    
    
    
    
    
      <li>
        <a href="/feed.xml" rel="noreferrer noopener" target="_blank" title="RSS">
          <span class="icon icon-rss"></span>
        </a>
      </li>
    
  </ul>
</nav>

        <article class="article appear">
          <header class="article-header">
            <h1>Chalk sample post with all elements</h1>
            <p>Have a look at all the predesigned elements you can use in Chalk.</p>
            <div class="article-list-footer">
              <span class="article-list-date">
                October 15, 2016
              </span>
              <span class="article-list-divider">-</span>
              <span class="article-list-minutes">
                
                
                  2 minute read
                
              </span>
              <span class="article-list-divider">-</span>
              <div class="article-list-tags">
                
                  <a href="/tag/design">design</a>
                
                  <a href="/tag/jekyll">jekyll</a>
                
              </div>
            </div>
          </header>

          <div class="article-content">
            <p>Chalk uses the default Jekyll syntax highlighting gem Rouge. It has a customized style for both light and dark theme.
Use the <code class="highlighter-rouge">highlight</code> tag to use the following code highlighting your preferred language:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- This is a comment --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h1&gt;</span>This is a heading<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;p&gt;</span>
    This is a paragraph text.
  <span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<h2 id="headings">Headings</h2>

<p>Chalk includes 3 headings by default:</p>

<h2 id="heading-first-level">Heading first level</h2>
<h3 id="heading-second-level">Heading second level</h3>
<h4 id="heading-third-level">Heading third level</h4>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="gu">## Heading first level</span>
<span class="gu">### Heading second level</span>
<span class="gu">#### Heading third level</span></code></pre></figure>

<h2 id="lists">Lists</h2>

<p>Unordered list example:</p>
<ul>
  <li>Unordered list item 1</li>
  <li>Unordered list item 2</li>
  <li>Unordered list item 3</li>
  <li>Unordered list item 4</li>
</ul>

<p>Ordered list example:</p>
<ol>
  <li>Ordered list item 1</li>
  <li>Ordered list item 1</li>
  <li>Ordered list item 1</li>
  <li>Ordered list item 1</li>
</ol>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="p">*</span> Unordered list item 1
<span class="p">*</span> Unordered list item 2
<span class="p">
1.</span> Order list item 1
<span class="p">2.</span> Order list item 1</code></pre></figure>

<h2 id="emoji-support-star">Emoji support <img class="emoji" title=":star:" alt=":star:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2b50.png" height="20" width="20" align="absmiddle">
</h2>

<p>Emoji’s can be used everywhere in <img class="emoji" title=":cat2:" alt=":cat2:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f408.png" height="20" width="20" align="absmiddle"> your markdown!</p>

<h2 id="quotes">Quotes</h2>

<p>A quote looks like this:</p>

<blockquote>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna.</p>
</blockquote>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="gt">&gt; Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</span>
incididunt ut labore et dolore magna.</code></pre></figure>

<h2 id="media">Media</h2>

<p>Images can be added with a default <code class="highlighter-rouge">&lt;img&gt;</code> tag.
If you wish that an image can be enlarged on click use the image include tag. You can pass 3 variables:</p>
<ul>
  <li>
<code class="highlighter-rouge">path</code>: Image to show in the blog post.</li>
  <li>
<code class="highlighter-rouge">path-detail</code>: Image to show when enlarging.</li>
  <li>
<code class="highlighter-rouge">alt</code>: Alt text for image in blog post.</li>
</ul>

<p><a href="/assets/documentation/sample-image@2x.jpg" data-rjs="/assets/documentation/sample-image@2x.jpg" class="fluidbox-trigger">
  <img src="/assets/documentation/sample-image.jpg" alt="Sample image">
</a></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/assets/documentation/sample-image@2x.jpg"</span>
   <span class="na">data-rjs=</span><span class="s">"/assets/documentation/sample-image@2x.jpg"</span>
   <span class="na">class=</span><span class="s">"fluidbox-trigger"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/assets/documentation/sample-image.jpg"</span> <span class="na">alt=</span><span class="s">"Sample image"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/a&gt;</span></code></pre></figure>

<p>Videos can be added and are responsive by default (4x3 by default, 16x9 with extra class).</p>

<div class="embed-responsive embed-responsive-16by9">
<iframe src="https://www.youtube.com/embed/vO7m8Hre72E?modestbranding=1&amp;autohide=1&amp;showinfo=0&amp;controls=0" allowfullscreen=""></iframe>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"embed-responsive embed-responsive-16by9"</span><span class="nt">&gt;</span>
<span class="nt">&lt;iframe</span> <span class="na">src=</span><span class="s">"url-to-video"</span> <span class="na">allowfullscreen</span><span class="nt">&gt;&lt;/iframe&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>


          </div>

          <div class="article-share">
            
            
            <a href="https://twitter.com/home?status=Chalk+sample+post+with+all+elements%20-%20http://chalk.nielsenramon.com/posts/chalk-sample-post-with-all-elements%20by%20@nielsenramon" title="Share on Twitter" rel="noreferrer noopener" target="_blank">
              <svg viewbox="0 0 512 512"><path d="M492 109.5c-17.4 7.7-36 12.9-55.6 15.3 20-12 35.4-31 42.6-53.6 -18.7 11.1-39.4 19.2-61.5 23.5C399.8 75.8 374.6 64 346.8 64c-53.5 0-96.8 43.4-96.8 96.9 0 7.6 0.8 15 2.5 22.1 -80.5-4-151.9-42.6-199.6-101.3 -8.3 14.3-13.1 31-13.1 48.7 0 33.6 17.2 63.3 43.2 80.7C67 210.7 52 206.3 39 199c0 0.4 0 0.8 0 1.2 0 47 33.4 86.1 77.7 95 -8.1 2.2-16.7 3.4-25.5 3.4 -6.2 0-12.3-0.6-18.2-1.8 12.3 38.5 48.1 66.5 90.5 67.3 -33.1 26-74.9 41.5-120.3 41.5 -7.8 0-15.5-0.5-23.1-1.4C62.8 432 113.7 448 168.3 448 346.6 448 444 300.3 444 172.2c0-4.2-0.1-8.4-0.3-12.5C462.6 146 479 129 492 109.5z"></path></svg>
            </a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://chalk.nielsenramon.com/posts/chalk-sample-post-with-all-elements" title="Share on Facebook" rel="noreferrer noopener" target="_blank">
              <svg viewbox="0 0 512 512"><path d="M288 192v-38.1c0-17.2 3.8-25.9 30.5-25.9H352V64h-55.9c-68.5 0-91.1 31.4-91.1 85.3V192h-45v64h45v192h83V256h56.4l7.6-64H288z"></path></svg>
            </a>
            <a href="https://plus.google.com/share?url=http://chalk.nielsenramon.com/posts/chalk-sample-post-with-all-elements" title="Share on Google+" rel="noreferrer noopener" target="_blank">
              <svg viewbox="0 0 128 128"><path d="M40.7 55.9v16.1c0 0 15.6 0 22 0C59.2 82.5 53.8 88.2 40.7 88.2c-13.3 0-23.7-10.8-23.7-24.2s10.4-24.2 23.7-24.2c7.1 0 11.6 2.5 15.8 5.9 3.3-3.3 3.1-3.8 11.6-11.9 -7.2-6.6-16.8-10.6-27.4-10.6C18.2 23.3 0 41.5 0 64c0 22.5 18.2 40.7 40.7 40.7 33.6 0 41.8-29.3 39-48.8H40.7zM113.9 56.7V42.6h-10.1v14.1H89.4v10.1h14.5v14.5h10.1V66.8H128V56.7H113.9z"></path></svg>
            </a>
          </div>

          
            <div id="disqus_thread" class="article-comments"></div>
            <script src="https://chalk-1.disqus.com/embed.js" async defer></script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
          
        </article>
        <footer class="footer appear">
  <p>
    Chalk is a high quality, completely customizable, performant and 100% free
    blog template for Jekyll built by
    <a href="/about" title="About me">Nielsen Ramon</a>. Download it <a href="https://github.com/nielsenramon/chalk" rel="noreferrer noopener" target="_blank" title="Download Chalk">here</a>.
  </p>
</footer>

      </div>
    </div>
  </main>
  
  <script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-28631876-6','auto');ga('send','pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>


<script src="/assets/vendor.js"></script>



  <script src="/assets/webfonts.js"></script>




  <script src="/assets/scrollappear.js"></script>



<script src="/assets/application.js"></script>


</body>
</html>
