<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Chalk | Web</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Web">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://chalk.nielsenramon.com/tag/web/">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="Chalk">
  <meta property="og:image" content="http://chalk.nielsenramon.com/assets/og-image.jpg">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="http://chalk.nielsenramon.com/tag/web/">
  <meta name="twitter:title" content="Web">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="http://chalk.nielsenramon.com/assets/og-image.jpg">

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
  <link href="http://chalk.nielsenramon.com/feed.xml" type="application/rss+xml" rel="alternate" title="Chalk Last 10 blog posts" />

  

  
    <link rel="stylesheet" href="/assets/light.css">

  
</head>

<body>
  <main>
    <div class="grid grid-centered">
      <div class="grid-cell">
        <nav class="header-nav appear">
  <a href="/" class="header-logo" title="Chalk">Chalk</a>
  <ul class="header-links">
    
    
      <li>
        <a href="https://twitter.com/nielsenramon" rel="noreferrer noopener" target="_blank" title="Twitter">
          <span class="icon icon-twitter"></span>
        </a>
      </li>
    
    
    
      <li>
        <a href="https://github.com/nielsenramon" rel="noreferrer noopener" target="_blank" title="GitHub">
          <span class="icon icon-github"></span>
        </a>
      </li>
    
    
      <li>
        <a href="https://dribbble.com/nielsenramon" rel="noreferrer noopener" target="_blank" title="Dribbble">
          <span class="icon icon-dribbble"></span>
        </a>
      </li>
    
    
    
    
    
    
      <li>
        <a href="/feed.xml" rel="noreferrer noopener" target="_blank" title="RSS">
          <span class="icon icon-rss"></span>
        </a>
      </li>
    
  </ul>
</nav>

        
  <ul class="article-list">
    
      <li class="article-list-item appear">
        <a href="/posts/introducing-chalk" title="Introducing chalk">
          <h5>Introducing chalk</h5>
        </a>
        <p>Chalk is a high quality, completely customizable, performant and 100% free blog template for Jekyll.</p>
        <div class="article-list-footer">
          <span class="article-list-date">
            October 17, 2016
          </span>
          <span class="article-list-divider">-</span>
          <span class="article-list-minutes">
            
            
              2 minute read
            
          </span>
          <span class="article-list-divider">-</span>
          
            <a href="/tag/web" title="See all posts by this tag">web</a>
          
            <a href="/tag/jekyll" title="See all posts by this tag">jekyll</a>
          
        </div>
      </li>
    
      <li class="article-list-item appear">
        <a href="/posts/configuring-chalk" title="How to configure Chalk">
          <h5>How to configure Chalk</h5>
        </a>
        <p>Learn more about the config file for Chalk and how to set it up properly.</p>
        <div class="article-list-footer">
          <span class="article-list-date">
            October 16, 2016
          </span>
          <span class="article-list-divider">-</span>
          <span class="article-list-minutes">
            
            
              4 minute read
            
          </span>
          <span class="article-list-divider">-</span>
          
            <a href="/tag/web" title="See all posts by this tag">web</a>
          
            <a href="/tag/jekyll" title="See all posts by this tag">jekyll</a>
          
        </div>
      </li>
    
  </ul>


        <footer class="footer appear">
  <p>
    Chalk is a high quality, completely customizable, performant and 100% free
    blog template for Jekyll built by
    <a href="/about" title="About me">Nielsen Ramon</a>. Download it <a href="https://github.com/nielsenramon/chalk" rel="noreferrer noopener" target="_blank" title="Download Chalk">here</a>.
  </p>
</footer>

      </div>
    </div>
  </main>
  
  <script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-28631876-6','auto');ga('send','pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>


<script src="/assets/vendor.js"></script>



  <script src="/assets/webfonts.js"></script>




  <script src="/assets/scrollappear.js"></script>



<script src="/assets/application.js"></script>


</body>
</html>
