<!doctype html>
<html lang="en">
<meta charset="utf-8">

<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>The Art of Machine Learning</title>
  <meta name="description" content="Machine Learning, Deep Learning, Jenny Yu ">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Regression for taxi data">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://jyu-theartofml.github.io/posts/taxi">
  <meta property="og:site_name" content="The Art of Machine Learning">
  <meta property="og:image" content="">


  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
  <link href="http://chalk.nielsenramon.com/feed.xml" type="application/rss+xml" rel="alternate" title="Chalk Last 10 blog posts" />

    <link rel="stylesheet" href="/assets/light.css">


    	<!-- jQuery -->


	<!-- Open Sans & CSS -->
	<!--link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400,300' rel='stylesheet' type='text/css'-->


 </head>


<body>
  <main>
    <div class="grid grid-centered">
      <div class="grid-cell">
        <nav class="header-nav appear">
  <a href="/" class="header-logo" title="The Art of Machine Learning">The Art of Machine Learning</a>
  <ul class="header-links">
       <li>
        <a href="https://jyu-theartofml.github.io/about">About Me
        </a>
      </li>

     <li>
        <a href="https://jyu-theartofml.github.io/toolbox">My Toolbox</a>
      </li>

    <li>
        <a href="https://jyu-theartofml.github.io/ai_art">AiArt
        </a>
      </li>
     <li>
        <a href="https://github.com/jyu-theartofml" rel="noreferrer noopener" target="_blank" title="GitHub">
          <span class="icon icon-github"></span>
        </a>
      </li>


      <li>
        <a href="https://linkedin.com/in/jenny-yu-b495243" rel="noreferrer noopener" target="_blank" title="LinkedIn">
          <span class="icon icon-linkedin"></span>
        </a>
      </li>
  </ul>
</nav>


        <article class="article appear">
          <header class="article-header">
            <h1 id="circos plot"> Marriage trend in America </h1>
            <p>Data visualization of marriage trend of the boomer generation. Source of data is from Bureau of Labor and Statistics.</p>


            <div class="article-list-footer">
              <span class="article-list-date">
              x, 2020
              </span>
              <span class="article-list-divider">-</span>
              <span class="article-list-minutes">
              10 minute read
              </span>

              <span class="article-list-divider">-</span>
              <div class="article-list-tags">

                <span class="article-list-divider">D3, Data visualization, Chord diagram </span>
              </div>
            </div>
          </header>

          <div class="article-content">
        <div class="tooltip"></div>


        <h3>Percent of first marriages ending in divorce</h3>




        	<!-- define svg before script-->

        <style>
        .axis .domain {
        display: none;
    }
    .toolTip {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
position: absolute;
display: none;
width: auto;
height: auto;
background: none repeat scroll 0 0 white;
border: 0 none;
border-radius: 4px 4px 4px 4px;
box-shadow: -3px 3px 15px #888888;
color: black;
font: 8px sans-serif;
padding: 5px;
text-align: center;
}
.d3-tip {
      line-height: 1;
      padding: 6px;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      border-radius: 4px;
      font-size: 12px;
    }


  .node {
    cursor: pointer;
  }

  .node:hover {
    stroke: #000;
    stroke-width: 1.5px;
  }

  .node--leaf {
    fill: white;
  }

  .label {
    font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-anchor: middle;
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
  }

  .label,
  .node--root,
  .node--leaf {
    pointer-events: none;
  }


</style>

  <svg width="700" height="460" id="svg1"></svg>
  <!-- D3.js -->
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>

  <div id="fchart"></div>
<p> Second bar chart looks at the effect of age at marriage.</p>



<script src='bar_total.js'></script>




  <div id='circle'></div>
  <svg width="560" height="560" id="svg3"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
  <script src='circle2.js'>


  </script>






<h4 id="reference">REFERENCE</h4>
<p>[1] https://medium.com/@Marianattestad/a-treatise-on-making-circos-plots-from-genomic-data-7ff496849e0 </p>
<p>[2] <b>How to create a Flow diagram with a circular Twist</b>, Visual Cinnamon, https://www.visualcinnamon.com/2015/08/stretched-chord.html</p>
<p>[3] <i>Andrew's Chord Example </i> http://bl.ocks.org/AndrewRP/7468330 </p>



            <div id="disqus_thread" class="article-comments"></div>
            <script src="https://chalk-1.disqus.com/embed.js" async defer></script>
            <noscript>Please enable JavaScript to view the comments.</noscript>

        </article>
        <footer class="footer appear">
  <p>
    Chalk is a high quality, completely customizable, performant and 100% free
    blog template for Jekyll built by
    <a href="/about" title="About me">Nielsen Ramon</a>. Download it <a href="https://github.com/nielsenramon/chalk" rel="noreferrer noopener" target="_blank" title="Download Chalk">here</a>.
  </p>
</footer>

      </div>
    </div>
  </main>

  <script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-28631876-6','auto');ga('send','pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>


<script src="/assets/vendor.js"></script>


  <script src="/assets/webfonts.js"></script>



  <script src="/assets/scrollappear.js"></script>



<script src="/assets/application.js"></script>

</body>
</html>
